<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eweb4j</groupId>
	<artifactId>eweb4j-dwz</artifactId>
	<version>1.9.1-SNAPSHOT</version>
	
	<name>eweb4j-dwz</name>
	<url>http://code.google.com/p/eweb4j</url>
	<description>dwz impl by eweb4j</description>
	<properties>
		<junit.version>4.7</junit.version>
		<javax.servlet.version>2.4</javax.servlet.version>
		<javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<c3p0.version>0.9.1</c3p0.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1-beta-3</jaxen.version>
		<mysql.version>3.1.14</mysql.version>
		<jsr311.version>1.1.1</jsr311.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>weiwei</id>
			<name>赖伟威</name>
			<email>l.weiwei@163.com</email>
			<url>http://laiweiweihi.iteye.com</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/laiweiwei/eweb4j-dwz/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>git@github.com:laiweiwei/eweb4j-dwz.git</connection>
		<url>https://github.com/laiweiwei/eweb4j-dwz.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>eweb4j-all</artifactId>
			<version>1.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository.</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository.</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>